{
  "author": "Matt Baker",
  "name": "html-sourcery",
  "description": "A pure-Javascript library for conjuring up HTML",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/reissbaker/html-sourcery.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/srcry-test.js"
  },
  "engines": {
    "node": ">=v0.4.1"
  },
  "dependencies": {},
  "devDependencies": {
		"vows": ">=0.5.11"
	}
}
